/* Feedback.css */

/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/bigstock-Solar-panel-against-blue-sky-16564781-1\ \(1\).jpg') no-repeat center center/cover;
    color: white;
}

/* Layout container */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h2 {
    color: #fff;
    text-align: center;
}

.sidebar nav {
    width: 100%;
}

.sidebar a {
    display: block;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    margin: 5px 0;
    text-align: center;
    border-radius: 5px;
}

.sidebar a.active {
    background: white;
    color: black;
    font-weight: bold;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 40px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    margin: 20px;
}

/* Feedback form */
.feedback-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
}

/* Form elements */
.feedback-form label {
    margin-top: 10px;
    font-weight: bold;
}

.feedback-form input,
.feedback-form select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    width: 100%;
}

/* Rating section */
.rating {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.rating span {
    font-size: 24px;
    cursor: pointer;
}

/* Public share radio buttons */
.feedback-form input[type="radio"] {
    margin-right: 5px;
}

/* Submit button */
button {
    background: #ffa500;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background: #ff7800;
}