.membership-container {
    text-align: center;
    padding: 30px;
    background: #222;
    color: #fff;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
  }
  
  .membership-container h2 {
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .membership-container p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .proceed-btn,
  .back-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
    transition: 0.3s;
  }
  
  .proceed-btn {
    background-color: #28a745;
    color: white;
  }
  
  .proceed-btn:hover {
    background-color: #218838;
  }
  
  .back-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .back-btn:hover {
    background-color: #c82333;
  }
  