/* Payment Page Container */
.payment-container {
    width: 100%;
    max-width: 450px;
    margin: auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 50px;
  }
  
  /* Heading */
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Form Styling */
  .payment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Labels */
  .payment-form label {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
    text-align: left;
  }
  
  /* Input Fields */
  .payment-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
  }
  
  /* Payment Method Selection */
  .payment-options {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    margin: 10px 0;
  }
  
  .payment-options label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  /* Card Details Section */
  .card-details {
    background: #e9ecef;
    padding: 15px;
    border-radius: 5px;
  }
  
  /* PayPal Message */
  .paypal-msg {
    font-size: 0.9rem;
    color: #555;
    text-align: center;
    margin: 10px 0;
  }
  
  /* Pay Now Button */
  .pay-btn {
    background: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
  }
  
  .pay-btn:hover {
    background: #218838;
  }